events {
    worker_connections 1024;
}

http {

    proxy_cache_path /var/cache/nginx/proxy/flathub_cache keys_zone=flathub_cache:512m;

#     resolver 127.0.0.11 valid=30s;
#
#     upstream flathub_source {
#         zone upstream_flathub_dynamic 64k;
#         server dl.flathub.org resolve;
#         keepalive 64;
#     }
#


    server {
        listen 7777; # you may want to listen on port 80, or add TLS
        http2                      on;
        server_name                flathub.markridgwell.com;
        proxy_cache                flathub_cache;

        location /health {
#                 access_log off;
                add_header 'Content-Type' 'application/json';
                return 200 '{"status":"UP"}';
        }

        location / {
            proxy_pass          https://dl.flathub.org;
            proxy_http_version  1.1;
            proxy_set_header    Connection "";
            proxy_set_header    X-Forwarded-Host 'flathub.local';
            proxy_buffers       16 256k;
            proxy_buffer_size   256k;
            proxy_cache_key     $scheme://$host$uri$is_args$query_string;
            proxy_cache_valid   200 302  24h;
            proxy_cache_valid   404      30s;
            proxy_cache_valid   301      1h;
            proxy_cache_bypass  $arg_should_bypass_cache;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 http_429;
            proxy_cache_lock    on;
        }


    }

    proxy_cache_path    /var/cache/nginx/proxy/flathub-cache levels=1:2
        keys_zone=flathub:5m
        max_size=20g
        inactive=60d
        use_temp_path=off;

    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_dhparam ssl/dh.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-Frame-Options SAMEORIGIN;
}
