events {
    worker_connections 1024;
}



http {

    map $status $cache_header {
        200     "public";
        302     "public";
        default "no-cache";
    }

    server {
        listen 7777; # you may want to listen on port 80, or add TLS
        http2                      on;
        server_name                flathub.markridgwell.com;

        # flathub cache
        set $flathub_cache https://dl.flathub.org;

        location /health {
#                 access_log off;
                add_header 'Content-Type' 'application/json';
                return 200 '{"status":"UP"}';
        }

        location /flathub/ {
            rewrite  ^/flathub/(.*) /$1 break;
            proxy_http_version  1.1;
            proxy_set_header    Connection "";
            proxy_cache flathub;
            proxy_cache_key     "$request_filename";
            add_header Cache-Control $cache_header always;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_cache_valid   200 302     300d;
            expires max;
            proxy_pass  $flathub_cache;
        }


    }

    proxy_cache_path    /var/cache/nginx/proxy/flathub-cache levels=1:2
        keys_zone=flathub:5m
        max_size=20g
        inactive=60d
        use_temp_path=off;

    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_dhparam ssl/dh.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-Frame-Options SAMEORIGIN;
}
