events {
    worker_connections 1024;
}

http {

    map $status $cache_header {
        200     "public";
        302     "public";
        default "no-cache";
    }

    proxy_cache_path /var/cache/nginx/proxy/flathub_cache
            keys_zone=flathub_cache:512m
            levels=1:2
            max_size=20g
            inactive=60d
            use_temp_path=off;

    resolver 1.1.1.2 1.0.0.2 valid=30s ipv6=off;

    upstream upstream-proxy {
        zone upstream_proxy_dynamic 64k;
        server dl.flathub.org;
        keepalive 64;
    }

    server {
        listen 8776;
        listen 8777 ssl; # you may want to listen on port 80, or add TLS
        http2                      on;
        server_name                flathub.local;
        proxy_cache                flathub_cache;

        ssl_protocols              TLSv1.3;
        ssl_certificate            ssl/flathub.local.pem;
        ssl_certificate_key        ssl/flathub.local.key;

        location /health {
                access_log off;
                add_header 'Content-Type' 'application/json';
                return 200 '{"status":"UP"}';
        }

        location / {
            proxy_pass          https://upstream-proxy;
            proxy_ssl_verify    off;
            proxy_http_version  1.1;
            proxy_ssl_server_name on;
            proxy_set_header Host dl.flathub.local;
            proxy_set_header    Connection "";
            proxy_set_header    X-Forwarded-Host 'dl.flathub.local';
            proxy_buffers       16 256k;
            proxy_buffer_size   256k;
            proxy_cache_key     $scheme://$host$uri$is_args$query_string;
            proxy_cache_valid   200 302  24h;
            proxy_cache_valid   404      30s;
            proxy_cache_valid   301      1h;
            proxy_cache_bypass  $arg_should_bypass_cache;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 http_429;
            proxy_cache_lock    on;
            add_header Cache-Control $cache_header always;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }

    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_dhparam ssl/dh.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-Frame-Options SAMEORIGIN;
}
